<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_proses">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Process Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_import">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_path">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>637</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUMA">
    <property name="title">
     <string>UMA</string>
    </property>
    <addaction name="actionInsert"/>
    <addaction name="actionEdit"/>
    <addaction name="actionDownloader"/>
    <addaction name="actionBatch_Insert"/>
    <addaction name="actionEXPORT"/>
   </widget>
   <widget class="QMenu" name="menuTeoretis">
    <property name="title">
     <string>Teoretis</string>
    </property>
    <addaction name="actionDownloader_Teoretis"/>
    <addaction name="actionEXPORT_Teoretis"/>
   </widget>
   <widget class="QMenu" name="menuETF">
    <property name="title">
     <string>ETF</string>
    </property>
    <addaction name="actionInsert_2"/>
    <addaction name="actionEdit_2"/>
    <addaction name="actionBatch_Insert_2"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuSuspend">
    <property name="title">
     <string>Suspend</string>
    </property>
    <addaction name="actionInsert_3"/>
    <addaction name="actionEdit_3"/>
    <addaction name="actionDownloader_3"/>
    <addaction name="actionBatch_Insert_3"/>
    <addaction name="actionExport_3"/>
   </widget>
   <addaction name="menuUMA"/>
   <addaction name="menuTeoretis"/>
   <addaction name="menuETF"/>
   <addaction name="menuSuspend"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUMA">
   <property name="text">
    <string>UMA</string>
   </property>
  </action>
  <action name="actionSUSPEND">
   <property name="text">
    <string>SUSPEND</string>
   </property>
  </action>
  <action name="actionUNSUSPEND">
   <property name="text">
    <string>UNSUSPEND</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDownloader">
   <property name="text">
    <string>Downloader</string>
   </property>
  </action>
  <action name="actionBatch_Insert">
   <property name="text">
    <string>Batch Insert</string>
   </property>
  </action>
  <action name="actionEXPORT">
   <property name="text">
    <string>EXPORT</string>
   </property>
  </action>
  <action name="actionDownloader_Teoretis">
   <property name="text">
    <string>Downloader</string>
   </property>
  </action>
  <action name="actionEXPORT_Teoretis">
   <property name="text">
    <string>EXPORT</string>
   </property>
  </action>
  <action name="actionInsert_2">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionEdit_2">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionBatch_Insert_2">
   <property name="text">
    <string>Batch Insert</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionInsert_3">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionEdit_3">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDownloader_3">
   <property name="text">
    <string>Downloader</string>
   </property>
  </action>
  <action name="actionBatch_Insert_3">
   <property name="text">
    <string>Batch Insert</string>
   </property>
  </action>
  <action name="actionExport_3">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
