<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Target start date</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_edit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2026</year>
      <month>2</month>
      <day>2</day>
     </datetime>
    </property>
    <property name="maximumDateTime">
     <datetime>
      <hour>23</hour>
      <minute>59</minute>
      <second>59</second>
      <year>2050</year>
      <month>1</month>
      <day>7</day>
     </datetime>
    </property>
    <property name="maximumDate">
     <date>
      <year>2050</year>
      <month>1</month>
      <day>7</day>
     </date>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
    <property name="date">
     <date>
      <year>2026</year>
      <month>2</month>
      <day>2</day>
     </date>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_run_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>639</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUMA">
    <property name="title">
     <string>UMA</string>
    </property>
    <addaction name="actionInsert"/>
    <addaction name="actionEdit"/>
    <addaction name="actionDownloader"/>
    <addaction name="actionBatch_Insert"/>
    <addaction name="actionEXPORT"/>
   </widget>
   <widget class="QMenu" name="menuTeoretis">
    <property name="title">
     <string>Teoretis</string>
    </property>
    <addaction name="actionDownloader_Teoretis"/>
    <addaction name="actionEXPORT_Teoretis"/>
   </widget>
   <widget class="QMenu" name="menuETF">
    <property name="title">
     <string>ETF</string>
    </property>
    <addaction name="actionInsert_2"/>
    <addaction name="actionEdit_2"/>
    <addaction name="actionBatch_Insert_2"/>
   </widget>
   <addaction name="menuUMA"/>
   <addaction name="menuTeoretis"/>
   <addaction name="menuETF"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUMA">
   <property name="text">
    <string>UMA</string>
   </property>
  </action>
  <action name="actionSUSPEND">
   <property name="text">
    <string>SUSPEND</string>
   </property>
  </action>
  <action name="actionUNSUSPEND">
   <property name="text">
    <string>UNSUSPEND</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDownloader">
   <property name="text">
    <string>Downloader</string>
   </property>
  </action>
  <action name="actionBatch_Insert">
   <property name="text">
    <string>Batch Insert</string>
   </property>
  </action>
  <action name="actionEXPORT">
   <property name="text">
    <string>EXPORT</string>
   </property>
  </action>
  <action name="actionDownloader_Teoretis">
   <property name="text">
    <string>Downloader Teoretis</string>
   </property>
  </action>
  <action name="actionEXPORT_Teoretis">
   <property name="text">
    <string>EXPORT</string>
   </property>
  </action>
  <action name="actionInsert_2">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionEdit_2">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionBatch_Insert_2">
   <property name="text">
    <string>Batch Insert</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
