<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Date:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>370</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clear">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="code">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="company">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="remark">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="minimumContentsLength">
     <number>2</number>
    </property>
    <item>
     <property name="text">
      <string>Select Status</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string notr="true">SUSPEND</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UNSUSPEND</string>
     </property>
    </item>
   </widget>
   <widget class="QDateEdit" name="date">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2026</year>
      <month>8</month>
      <day>27</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Remark:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Company:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Code:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Details:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="details">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>301</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUMA">
    <property name="title">
     <string>UMA</string>
    </property>
    <addaction name="actionInsert"/>
    <addaction name="actionEdit"/>
    <addaction name="actionDownloader"/>
    <addaction name="actionBatch_Insert"/>
    <addaction name="actionEXPORT"/>
   </widget>
   <widget class="QMenu" name="menuTeoretis">
    <property name="title">
     <string>Teoretis</string>
    </property>
    <addaction name="actionDownloader_Teoretis"/>
    <addaction name="actionEXPORT_Teoretis"/>
   </widget>
   <widget class="QMenu" name="menuETF">
    <property name="title">
     <string>ETF</string>
    </property>
    <addaction name="actionInsert_2"/>
    <addaction name="actionEdit_2"/>
    <addaction name="actionBatch_Insert_2"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuSuspend">
    <property name="title">
     <string>Suspend</string>
    </property>
    <addaction name="actionInsert_3"/>
    <addaction name="actionEdit_3"/>
    <addaction name="actionDownloader_3"/>
    <addaction name="actionBatch_Insert_3"/>
    <addaction name="actionExport_3"/>
   </widget>
   <addaction name="menuUMA"/>
   <addaction name="menuTeoretis"/>
   <addaction name="menuETF"/>
   <addaction name="menuSuspend"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUMA">
   <property name="text">
    <string>UMA</string>
   </property>
  </action>
  <action name="actionSUSPEND">
   <property name="text">
    <string>SUSPEND</string>
   </property>
  </action>
  <action name="actionUNSUSPEND">
   <property name="text">
    <string>UNSUSPEND</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDownloader">
   <property name="text">
    <string>Downloader</string>
   </property>
  </action>
  <action name="actionBatch_Insert">
   <property name="text">
    <string>Batch Insert</string>
   </property>
  </action>
  <action name="actionEXPORT">
   <property name="text">
    <string>EXPORT</string>
   </property>
  </action>
  <action name="actionDownloader_Teoretis">
   <property name="text">
    <string>Downloader</string>
   </property>
  </action>
  <action name="actionEXPORT_Teoretis">
   <property name="text">
    <string>EXPORT</string>
   </property>
  </action>
  <action name="actionInsert_2">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionEdit_2">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionBatch_Insert_2">
   <property name="text">
    <string>Batch Insert</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionInsert_3">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionEdit_3">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDownloader_3">
   <property name="text">
    <string>Downloader</string>
   </property>
  </action>
  <action name="actionBatch_Insert_3">
   <property name="text">
    <string>Batch Insert</string>
   </property>
  </action>
  <action name="actionExport_3">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
